# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, 
# который вы сами заполняете.
# Пример списка ИНДЕКСОВ [2, 4, 3, 1, 8]
# Ввод: 10
# [-10, -9, ...-4, -3, -2, -1, 0, 1, 2, 3,4....10]

n = int(input("Задайте список из N элементов: "))
m = n * -1
list1 = []
for i in range(m, n + 1):
    list1.append(i)
print(list1)
a = int(input(f"Укажите первый элемент на позициях от 0 до {n * 2}: "))
b = int(input(f"Укажите второй элемент на позициях от 0 до {n * 2}: "))
resultat = list1[a] * list1[b]
print(f"Результат произведения двух выбранных элементов списка равен: {resultat}")
